*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anek Latin', sans-serif;
}
body,html{
    overflow-x: hidden;
}
:root{
    --primary-color:#3D3C3C;
    --heading-color:#1E1E1E;
    --btn-color:#8EADD5;
    --highlight-color:#5A87C2;
    --navbar-color:black;
    --bg-color-icon:#eeebeb;
}

.header{
    height: 5rem;
    justify-content: space-between;
    display: flex;
    position: relative;
    align-items: center;
    padding: 0 4.8rem;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    box-sizing: border-box;
    color: var(--heading-color);
}

.navbar-list{
    display: flex;
    transition: none;
    gap: 50px;
}
.navbar-link{
    font-size: 20px;
    text-decoration: none;
    color: var(--primary-color);
}

.navbar-link:hover,
.navbar-link:active{
    color: var(--navbar-color);
}
.mobile-nav-btn{
    display: none;
}
.mobile-nav-icon{
    width: 4rem;
    height: 4rem;
    color: var(--heading-color);
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}

.container{
    display: flex;
    gap: 40px;
    padding-left: 100px;
}

.heading1{
    font-size: 70px;
    margin-top: 50px;
}
.content{
    font-size: 20px;
    margin-top: 30px;
    color: var(--primary-color);
}
.btn{
    width: 30%;
    height:35px ;
    font-size: 20px;
    margin-top: 50px;
    align-items: center;
    border-radius: 5rem;
    background-color: var(--btn-color);
    border: 1px solid var(--btn-color);
}
.btn:hover,
.btn:active{
    background-color: var(--highlight-color);
    color: white;
    cursor: pointer;
}
.image{
    padding-right: 100px;
}
.image img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
}
.heading{
    font-size: 50px;
    margin-top: 50px;
}
.data{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
    text-transform: capitalize;
}

.iconics{
    margin: 0 500px 0 500px;
    display: flex;
    border: 15px solid var(--bg-color-icon);
    background-color: var(--bg-color-icon);
    box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.1);

}
.icons{
    font-size: 30px;
    padding-left: 90px;
}

.arrow{
    padding-top: 50px;
    font-size: 40px;
}
.container1{
    display: flex;
    gap: 40px;
    padding-left: 100px;
}
.section{
    text-align: center;
}
.hero-section{
    display: flex;
    gap: 20px;
    margin: 0 200px 100px 300px;
}
.profile{
    display: block;
    width: 300px;
    height: 300px;
    background: var(--bg-color-icon);
    border-radius: 10px;
}
.profile img{
    width: 40%;
    border: 1px solid var(--bg-color-icon);
    border-radius: 250px;
    padding-top: 15px;
}
.name{
    font-size: 20px;
    padding-top: 10px;
    color: var(--heading-color);
}
.detail{
    font-size: 15px;
    padding: 20px 20px 0px 20px;
    color: var(--primary-color);
    text-align: center;
}

.container-box{
    display: flex;
    margin: 200px 200px 200px 200px;
    margin-top: 150px;
    gap: 40px;
    padding-left: 100px;
    background: var(--bg-color-icon);
    border-radius: 20px;
}
.btn1{
    width: 40%;
    height:35px ;
    font-size: 20px;
    margin-top: 50px;
    align-items: center;
    border-radius: 5rem;
    background-color: var(--btn-color);
    border: 1px solid var(--btn-color);
}
.btn1:hover,
.btn1:active{
    background-color: var(--highlight-color);
    color: white;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 100px 200px 100px 200px;
    background: var(--bg-color-icon);
}
a{
    text-decoration: none;
}
.footer div li{
    text-decoration: none;
    flex-direction: column;
}
.footer-data{
    font-size: 20px;
    margin-bottom: 20px;
}
.footer-info{
    font-size: 18px;
    color: var(--primary-color);
}
.footer-navbar-link{
    font-size: 18px;
    text-decoration: none;
    color: var(--primary-color);
}

.footer-navbar-link:hover,
.footer-navbar-link:active{
    color: var(--navbar-color);
}
.copyright{
    text-align: center;
    padding-bottom: 100px;
    color: var(--primary-color);
    background-color: var(--bg-color-icon);
}
/* media queries */

@media (max-width: 1250px) {
    .container {
      padding: 0 6rem;
    }
    html {
      font-size: 56.25%;
    }
  }
@media (max-width: 980px) {
    .header{
        max-width: 96rem;
        position: relative;
    }
    
    .container {
      max-width: 96rem;
      display: grid;
    }
    
    .mobile-nav-btn{
        display: block;
        z-index: 999;
    }
    .navbar{
        width: 100%;
        height: 100vh;
        background: var(--btn-color);
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%) ;
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    .navbar-list{
        flex-direction: column;
        align-items: center;
    }
    
    .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-nav-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }
    .active .mobile-nav-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .image img{
        width: 80%;
    } 
    .hero-section{
        display: block;
        margin: 0 200px 100px 210px;
    }
    .profile{
        margin-bottom: 20px;
    }
    .container1{
        flex-direction: column-reverse;
    }
    .image1 img{
        display: none;
    }
    .btn1{
        margin-left: 50px;
    }
    .container-box{
        padding-bottom: 20px;
    }
    
    .iconics{
        margin: 0 100px;
        display: flex;
        border: 15px solid var(--bg-color-icon);
        background-color: var(--bg-color-icon);
        box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.1);
    }
    .data{
        font-size: 15px;
    }
    .icons{
        font-size: 30px;
        padding-left: 120px;
    }
    .icon-data{
        padding-top: 5px;
        padding-left: 5px;
    }
    .container-box{
        margin: 100px 100px;
        margin-top: 150px;
        background: var(--bg-color-icon);
        border-radius: 20px;
    }
    
    .footer{
        display: block;
    }
    .footer-data{
        text-align: center;
        padding-bottom: 10PX;
        padding-top: 20PX;
    }
    .footer-info{
        text-align: center;
    }
    

}

@media (max-width: 768px) {
    .header{
        max-width: 720px;
    }
    .container {
      max-width: 720px;
    }
    .image img{
        width: 90%;
    }
}